<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      border-radius: 20px;
    }
    body {
      position: relative;
      background-image: url(bg/connect-auth.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      height: calc(100vh);
      /* display: flex; */
    }
    .parent {
      height: 20vh;
      width: 100%;
      position: absolute;
      top: calc(50% - 10vh);
      left: 0;
      border: 1px solid rgba(34, 0, 255, 0.145);
      display: flex;
      flex-direction: row;
      padding: 10px;
      gap: 10px;
      background-color: rgba(0, 38, 255, 0.059);
    }

    .header {
      text-align: center;
      color: rgb(170, 167, 167);
      font-size: 50px;
      font-weight: bolder;
      height: 2rem;
      width: 100%;
      position: absolute;
      top: calc(25% - 1rem);
      left: 0;
    }

    .child1 {
      border: 1px solid black;
      width: 25%;
      flex-basis: 1;
      flex-grow: 1;
      background-color: rgb(205, 168, 213);
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    .child1:hover {
      background-color: rgba(205, 168, 213, 0.347);
    }
    .child1 a {
      text-decoration:  none;
    }

    .child2 {
      width: 25%;
      border: 1px solid black;
      flex-basis: 1;
      flex-grow: 1;
      background-color: rgb(205, 168, 213);
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    .child2:hover {
      background-color: rgba(205, 168, 213, 0.347);
    }
    .child2 a {
      text-decoration:  none;
    }

    .child3 {
      width: 25%;
      border: 1px solid black;
      flex-basis: 1;
      flex-grow: 1;
      background-color: rgb(205, 168, 213);
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
    
    .child3:hover {
      background-color: rgba(205, 168, 213, 0.347);
    }
    .child3 a {
      text-decoration:  none;
    }


    .child4 {
      width: 25%;
      border: 1px solid black;
      flex-basis: 1;
      flex-grow: 1;
      background-color: rgb(205, 168, 213);
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    .child4:hover {
      background-color: rgba(205, 168, 213, 0.347);
    }
    .child4 a {
      text-decoration:  none;
    }

    @media (max-width: 768px) {
      .parent {
        display: flex;
        flex-direction: column;
        height: 80vh;
        width: 100%;
        position: absolute;
        top: calc(50% - 40vh);
        left: 0;
      }

      .header {
        text-align: center;
        color: rgb(170, 167, 167);
        font-size: 30px;
        font-weight: bolder;
        height: 1rem;
        width: 100%;
        position: absolute;
        top: calc(1% - 0.5rem);
        left: 0;
      }

      .child1 {
        width: 100%;
        height: 600px;
      }
      .child2 {
        width: 100%;
        height: 600px;
      }
      .child3 {
        width: 100%;
        height: 600px;
      }
      .child4 {
        width: 100%;
        height: 600px;
      }
    }
  </style>

  <body>
    <h2 class="header">Projects Hub</h2>
    <div class="parent">
      <div class="child1"><a href="TakeAwayAssign/index.html">A PAge Site</a></div>
      <div class="child2"><a href="HTML-CSS/Html-Structure/index.html">Html Structure</a></div>
      <div class="child3"><a href="TakeAwayAssign/navigation.html">Navigation Bar</a></div>
      <div class="child4"><a href="project4/index.html">Fourth Project</a></div>
    </div>
  </body>
</html>
