<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Take Away Assign</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    *{
        border-radius: 20px;
    }
    .parent {
        border: 1px solid rgb(151, 98, 98);
        height: 200px;
        display: flex;
        flex-direction: row;
        /* justify-content:space-center; */
        width: 100%;
        gap: 8rem;
        padding: 0.5rem;
        background-color:bisque
    }

    .child1 {
        border: 1px solid black;
        flex-basis: 1;
        flex-grow: 1;
        background-color: rgb(203, 157, 157);
        /* text-align: center; */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .child2 {
        border: 1px solid black;
        flex-basis: 1;
        flex-grow: 1;
        background-color: rgb(171, 189, 216);
        /* text-align: center; */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .child3 {
        border: 1px solid black;
        flex-basis: 1;
        flex-grow: 1;
        background-color: rgba(170, 226, 179, 0.127);
        /* text-align: center; */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .child4 {
        border: 1px solid black;
        flex-basis: 1;
        flex-grow: 1;
        background-color: rgba(155, 101, 101, 0.547);
        /* text-align: center; */
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

<body>
    <div class="parent">
        <div class="child1">
            Box 1
        </div>
        <div class="child2">
            Box 2
        </div>
        <div class="child3">
            Box 3
        </div>
        <div class="child4">
            Box 4
        </div>
    </div>
</body>

</html>