<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Take Home Assignment</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="img/happy-new-year-2022-3d-render-transparent-psd-file.jpg" class="logo">
            <div class="navbar">
                <a href="#">HOME</a>
                <a href="#">SERVICE</a>
                <a href="#">PORTFOLIO</a>
                <a href="#">CONTACT</a>
            </div>
            <style>
                *{
    margin: 0;
    padding: 0;    
}

.container{
    width: 100%;
    height: 100vh;
    background-image: url(img/nature-4k-wallpaper.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;

}

.header{
    height:15%;
    display: flex;
    align-items: center;
    justify-items: center;
    overflow: hidden;
    position: relative;
}

.logo{
    width: 100px;
    cursor: pointer;

}

.navbar{
    text-align: center;
    flex: 1;

}

.navbar a{
    padding: 6px 20px;
    text-decoration: none;
    color: rgb(239, 240, 240);
    margin-left: 200px;
    font-size: 20px;
    font-weight: bold;
}

.btn{
    cursor: pointer;
    color: #cc0052;
    font-size: 18px;
    letter-spacing: 2px;
    padding: 10px 30px;
    border: 2px solid #003333;
    background: transparent;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    margin: 40px 8px;
}

.btn:hover{
    color: #000;
    background-color: #003333;
}

.btn a:visited{
    background-color: #003333;
    color:cc0052;

}

.btn a:hover{
    color:#000;

}

.btn a:link{
    text-decoration: none;

}

.content{
    text-align: center;
    margin-top: 12%;
}

.content h1{
    font-size: 80px;
    color:aliceblue;

}


            </style>
            <button class="btn"><a href=""> LOGIN</a></button>
        </div>
        <div class="content">
            <h1>ONE PAGE WEBSITE IS LIVE</h1>
            <button class="btn"><a href="">SUBSCRIBE</a></button>
            <button class="btn"><a href="navigation.html">Navigate</a></button>
        </div>
    </div>
</body>
</html>